<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkg"
    android:orientation="vertical" >
    <TextView
        style="@style/asc_string"        
        android:text="@string/testtext"
        android:fontFamily="sans-serif-thin"
        android:gravity="left"
        android:textSize="20dp"
    />
   
  <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:endYear="2100"
        android:startYear="1900"
        android:calendarViewShown="false"/>
   <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        />
   
   
    
</LinearLayout>
